<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Them!"
        android:id="@+id/add_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/number1_editText"
        android:layout_above="@+id/display_textView"
        android:layout_toStartOf="@+id/divide_button" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/number2_editText2"
        android:layout_alignTop="@+id/number1_editText"
        android:layout_toEndOf="@+id/add_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/display_textView"
        android:layout_above="@+id/add_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtract Them!"
        android:id="@+id/subtract_button"
        android:layout_below="@+id/add_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiply Them!"
        android:id="@+id/multiply_button"
        android:layout_below="@+id/subtract_button"
        android:layout_alignEnd="@+id/subtract_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Divide Them!"
        android:id="@+id/divide_button"
        android:layout_below="@+id/multiply_button"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter First Num:"
        android:id="@+id/num1_textView"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/subtract_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Second Num:"
        android:id="@+id/num2_textView2"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/number2_editText2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Page"
        android:id="@+id/nextpage_button"
        android:layout_below="@+id/divide_button"
        android:layout_alignParentStart="true" />

</RelativeLayout>
